mytestkey=This value is from LOCAL properties file	

paypal.clientId=YOUR_CLIENT_ID_HERE
paypal.clientSecret=YOUR_CLIENT_SECRET_HERE
paypal.oAuthUrl=https://api-m.sandbox.paypal.com/v1/oauth2/token

paypal.createOrderUrl=https://api-m.sandbox.paypal.com/v2/checkout/orders
paypal.getOrderUrl=https://api-m.sandbox.paypal.com/v2/checkout/orders/{orderId}
paypal.captureOrderUrl=https://api-m.sandbox.paypal.com/v2/checkout/orders/{orderId}/capture

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

