mytestkey=This value is from UAT properties file

paypal.clentId=AURkQV-8mG7bxqsSBN1yB-DcyDJQjUpXlku_M5kvIazlTcHlYY2IEhecy-52-rE3JdDjLwiTxx8KBGO7
paypal.clientSecret=EAc_H3PdNVA8bOfBhX8aDMjTUcgAuwO6tfyd5wnTpgbPJrAiW8LNlGJemAgUmdQYgv4keOd7Rv5-DhTC
paypal.oAuthUrl=https://api-m.sandbox.paypal.com/v1/oauth2/token