spring.profiles.active=@spring.profiles.active@

spring.config.import=optional:application-local.properties

server.port=8082

spring.application.name=payment-processing-service

#logging.level.root=INFO

#logging.level.com.hulkhiretech.payments=INFO